<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoFunQuiz PWA Icon Placeholders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .icon-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .icon-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .icon {
            width: 192px;
            height: 192px;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            margin-bottom: 10px;
            border-radius: 25%;
        }
        .icon.maskable {
            border-radius: 50%;
        }
        .icon.large {
            position: relative;
            font-size: 40px;
        }
        .icon.small {
            font-size: 24px;
        }
        canvas {
            display: none;
        }
        button {
            background-color: #6a11cb;
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            border-radius: 4px;
        }
        .instructions {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 4px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>PoFunQuiz PWA Icon Placeholders</h1>
    <p>These are placeholder icons for the PWA. Click the buttons below to download each size or all at once.</p>
    
    <div class="icon-grid">
        <div class="icon-item">
            <div class="icon small" id="icon192">
                <span>PQ</span>
            </div>
            <p>icon-192.png (192×192)</p>
            <button onclick="downloadIcon('icon192', 192, 192, 'icon-192.png', false)">Download</button>
        </div>
        
        <div class="icon-item">
            <div class="icon large" id="icon512">
                <span>PQ</span>
            </div>
            <p>icon-512.png (512×512)</p>
            <button onclick="downloadIcon('icon512', 512, 512, 'icon-512.png', false)">Download</button>
        </div>
        
        <div class="icon-item">
            <div class="icon small maskable" id="iconMaskable192">
                <span>PQ</span>
            </div>
            <p>icon-maskable-192.png (192×192)</p>
            <button onclick="downloadIcon('iconMaskable192', 192, 192, 'icon-maskable-192.png', true)">Download</button>
        </div>
        
        <div class="icon-item">
            <div class="icon large maskable" id="iconMaskable512">
                <span>PQ</span>
            </div>
            <p>icon-maskable-512.png (512×512)</p>
            <button onclick="downloadIcon('iconMaskable512', 512, 512, 'icon-maskable-512.png', true)">Download</button>
        </div>
    </div>
    
    <div style="text-align: center; margin-top: 20px;">
        <button onclick="downloadAllIcons()">Download All Icons</button>
    </div>
    
    <div class="instructions">
        <h3>Instructions:</h3>
        <ol>
            <li>Click each download button to save the icons</li>
            <li>Place all the downloaded icons in the <code>images</code> folder of your project</li>
            <li>Replace these with better designed icons later</li>
        </ol>
    </div>
    
    <canvas id="canvas"></canvas>
    
    <script>
        function downloadIcon(elementId, width, height, filename, isMaskable) {
            const canvas = document.getElementById('canvas');
            canvas.width = width;
            canvas.height = height;
            const ctx = canvas.getContext('2d');
            
            // Create gradient background
            const gradient = ctx.createLinearGradient(0, 0, width, height);
            gradient.addColorStop(0, '#6a11cb');
            gradient.addColorStop(1, '#2575fc');
            ctx.fillStyle = gradient;
            
            // Draw shape (circle for maskable, rounded square for standard)
            if (isMaskable) {
                ctx.beginPath();
                ctx.arc(width / 2, height / 2, width * 0.45, 0, Math.PI * 2);
                ctx.fill();
            } else {
                const radius = width * 0.25;
                ctx.beginPath();
                ctx.moveTo(radius, 0);
                ctx.lineTo(width - radius, 0);
                ctx.arcTo(width, 0, width, radius, radius);
                ctx.lineTo(width, height - radius);
                ctx.arcTo(width, height, width - radius, height, radius);
                ctx.lineTo(radius, height);
                ctx.arcTo(0, height, 0, height - radius, radius);
                ctx.lineTo(0, radius);
                ctx.arcTo(0, 0, radius, 0, radius);
                ctx.closePath();
                ctx.fill();
            }
            
            // Add text
            ctx.fillStyle = 'white';
            ctx.font = `bold ${width * 0.3}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('PQ', width / 2, height / 2);
            
            // Download the image
            const link = document.createElement('a');
            link.download = filename;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }
        
        function downloadAllIcons() {
            downloadIcon('icon192', 192, 192, 'icon-192.png', false);
            setTimeout(() => {
                downloadIcon('icon512', 512, 512, 'icon-512.png', false);
                setTimeout(() => {
                    downloadIcon('iconMaskable192', 192, 192, 'icon-maskable-192.png', true);
                    setTimeout(() => {
                        downloadIcon('iconMaskable512', 512, 512, 'icon-maskable-512.png', true);
                    }, 500);
                }, 500);
            }, 500);
        }
    </script>
</body>
</html>