# PoFunQuiz

./: .copilotignore  .gitignore  AGENTS.md  AzuriteConfig  DEPLOYMENT-QUICKSTART.md  Directory.Build.props  Directory.Packages.props  PoFunQuiz.sln  README.md  SIMPLIFICATION_SUMMARY.md  TEST-REPORT.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  azure.yaml  deploy.ps1  docker-compose.yml  log.txt  main.bicep  package-lock.json  run.cmd  run.ps1  steps.md
PoFunQuiz.Client/: ExcludeUnusedRadzenThemes.targets  GameState.cs  PoFunQuiz.Client.csproj  Program.cs  _Imports.razor
PoFunQuiz.Client/Components/: App.razor  _Imports.razor
PoFunQuiz.Client/Components/Layout/: MainLayout.razor
PoFunQuiz.Client/Components/Pages/: CategorySelect.razor  Diag.razor  Error.razor  GameBoard.razor  GameSetup.razor  Home.razor  Leaderboard.razor  Results.razor
PoFunQuiz.Client/Layout/: MainLayout.razor  NavMenu.razor
PoFunQuiz.Client/Services/: ClientLogger.cs  ClientQuestionGeneratorService.cs
PoFunQuiz.Client/wwwroot/: index.html  offline.html
PoFunQuiz.Client/wwwroot/css/: bottom-nav.css  mobile-ux.css
PoFunQuiz.Client/wwwroot/images/: README.md
PoFunQuiz.Client/wwwroot/js/: app.js
PoFunQuiz.Core/: Class1.cs  PoFunQuiz.Core.csproj
PoFunQuiz.Core/Configuration/: AppSettings.cs  ConfigurationService.cs  IConfigurationService.cs  OpenAISettings.cs  TableStorageSettings.cs
PoFunQuiz.Core/Models/: ErrorModels.cs  GameSession.cs  Player.cs  QuizQuestion.cs
PoFunQuiz.Core/Services/: IGameSessionService.cs  IPlayerStorageService.cs  IQuestionGeneratorService.cs
PoFunQuiz.Infrastructure/: Class1.cs  PoFunQuiz.Infrastructure.csproj
PoFunQuiz.Infrastructure/Services/: GameSessionService.cs  OpenAIQuestionGeneratorService.cs  PlayerStorageService.cs  SimpleQuestionGeneratorService.cs
PoFunQuiz.Infrastructure/Storage/: GameSessionEntity.cs  PlayerEntity.cs
PoFunQuiz.Server/: PoFunQuiz.Server.csproj  PoFunQuiz.Server.http  Program.cs  appsettings.json
PoFunQuiz.Server/Controllers/: BrowserLogsController.cs  ClientLogsController.cs  DiagnosticsController.cs  HealthController.cs  QuizController.cs
PoFunQuiz.Server/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
PoFunQuiz.Server/HealthChecks/: InternetConnectivityHealthCheck.cs  TableStorageHealthCheck.cs
PoFunQuiz.Server/Middleware/: FrontendSelectorMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  GlobalExceptionMiddleware.cs
PoFunQuiz.Server/Properties/: AssemblyInfo.cs
PoFunQuiz.Server/Services/: OpenAIService.cs  QuestionGeneratorService.cs  QuizQuestionDeserializers.cs
PoFunQuiz.Tests/: OpenAIServiceTests.cs  PlaywrightInteractiveBrowsingTests.cs  PlaywrightSampleTests.cs  PoFunQuiz.Tests.csproj  QuestionConsistencyTests.cs  QuestionConsistencyVerificationTests.cs  UnitTest1.cs
PoFunQuiz.Tests/E2E/: AppE2ETests.cs
PoFunQuiz.Tests/Integration/: DiagnosticsControllerTests.cs  HealthCheckTests.cs  HealthControllerTests.cs  OpenAIIntegrationTests.cs  QuizControllerTests.cs
PoFunQuiz.Tests/Services/: ConnectionTests.cs
PoFunQuiz.Tests/Unit/: GameSessionServiceTests.cs
PoFunQuiz.Web/: PoFunQuiz.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  log.txt  log_20250428_19485920250428.txt  log_20250428_20100420250428.txt  log_20250428_20182220250428.txt  log_20250428_20220020250428.txt  log_20250428_20224020250428.txt  log_20250428_20301820250428.txt  log_20250428_20341120250428.txt  log_20250428_20344920250428.txt  log_20250428_20351520250428.txt  log_20250428_20514620250428.txt  log_20250428_20531520250428.txt  log_20250428_20552620250428.txt  log_20250428_20575320250428.txt  log_20250428_21011420250428.txt  log_20250428_21061020250428.txt  log_20250429_09095620250429.txt  log_20250429_10335420250429.txt  log_20250429_15541120250429.txt  log_20250429_15544120250429.txt  log_20250429_17041120250429.txt  log_20250429_19523120250429.txt  log_20250429_19530020250429.txt  log_20250429_19550120250429.txt  log_20250429_19565520250429.txt  log_20250429_19585920250429.txt  log_20250429_20095720250429.txt  log_20250429_21202220250429.txt  log_20250429_21230020250429.txt  log_20250429_21553820250429.txt  log_20250430_09013120250430.txt  log_20250430_09033020250430.txt  log_20250430_09104620250430.txt  log_20250430_09183620250430.txt  log_20250430_09244120250430.txt  log_20250430_09253920250430.txt  (+3 more)
PoFunQuiz.Web/Components/: App.razor  Routes.razor  _Imports.razor
PoFunQuiz.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
PoFunQuiz.Web/Components/Pages/: CategorySelect.razor  Diag.razor  GameBoard.razor  GameSetup.razor  Home.razor  Leaderboard.razor  Leaderboard.razor.css  Results.razor  TableStorageTest.razor
PoFunQuiz.Web/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
PoFunQuiz.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionMiddleware.cs
PoFunQuiz.Web/Properties/: launchSettings.json
PoFunQuiz.Web/Services/: ConnectionState.cs  ConnectionStateHandler.cs  GameState.cs  OpenAIEndpointTester.cs
PoFunQuiz.Web/wwwroot/: app.css  manifest.webmanifest  service-worker.js
PoFunQuiz.Web/wwwroot/css/: gameboard-mobile.css
PoFunQuiz.Web/wwwroot/js/: app.js  pwa.js
src/PoFunQuiz.Api/: PoFunQuiz.Api.csproj  Program.cs  appsettings.json
src/PoFunQuiz.Api/Controllers/: QuizController.cs
src/PoFunQuiz.Api/Extensions/: LoggingExtensions.cs  (+1 more)
src/PoFunQuiz.AppHost/: PoFunQuiz.AppHost.csproj  Program.cs  manifest.json
src/PoFunQuiz.Client/: ConnectionState.cs  PoFunQuiz.Client.csproj  Program.cs  _Imports.razor
src/PoFunQuiz.Core/: PoFunQuiz.Core.csproj
src/PoFunQuiz.Infrastructure/: PoFunQuiz.Infrastructure.csproj
src/PoFunQuiz.Web/: ConnectionState.cs  Dockerfile  GameState.cs  PoFunQuiz.Web.csproj  PoFunQuiz.http  Program.cs  appsettings.Development.json  appsettings.json
tests/PoFunQuiz.Tests/: OpenAIServiceTests.cs  PoFunQuiz.Tests.csproj  QuestionConsistencyTests.cs  QuestionConsistencyVerificationTests.cs
(+538 files in other folders)
