{
  "AZURE_KEY_VAULT_ENDPOINT": "https://kv-poshared.vault.azure.net/",
  "ConnectionStrings": {
    "tables": "UseDevelopmentStorage=true"
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-4o"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": ""
    }
  },
  "AppSettings": {
    "Logging": {
      "MinimumLevel": "Debug",
      "EnableConsoleLogging": true
    },
    "FeatureFlags": {
      "EnableNewLeaderboard": true,
      "EnableExperimentalGameMode": true,
      "EnableBrowserLoggingIntegration": true,
      "EnableDiagPage": true
    }
  }
}
