/* ====================================================
   PoFunQuiz Design System — 2026
   ==================================================== */

/* Google Fonts: Poppins (display) + Inter (body) */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700;800;900&family=Inter:wght@400;500;600;700&display=swap');

:root {
    /* ── Brand Palette ────────────────────────────── */
    --primary-color: #6366f1;       /* indigo — all primary CTAs */
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --accent-color: #f59e0b;        /* amber — scores, streaks, achievements */
    --accent-alt: #10b981;          /* emerald — success, daily challenge */
    /* secondary/pink used ONLY for gradient hero decorations */
    --secondary-color: #ec4899;
    --secondary-dark: #db2777;

    /* ── Semantic Colors ──────────────────────────── */
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;

    /* ── Surfaces ─────────────────────────────────── */
    --background-color: #f8fafc;
    --surface-color: #ffffff;
    --surface-alt: #f1f5f9;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;

    /* ── Shadows ──────────────────────────────────── */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);

    /* ── Radii ────────────────────────────────────── */
    --radius-card: 20px;
    --radius-input: 12px;

    /* ── Type Scale ───────────────────────────────── */
    --text-xs:   0.75rem;    /* 12px */
    --text-sm:   0.875rem;   /* 14px */
    --text-base: 1rem;       /* 16px */
    --text-lg:   1.125rem;   /* 18px */
    --text-xl:   1.25rem;    /* 20px */
    --text-2xl:  1.5rem;     /* 24px */
    --text-3xl:  1.875rem;   /* 30px */
    --text-4xl:  2.25rem;    /* 36px */

    /* ── Fonts ────────────────────────────────────── */
    --font-display: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-body:    'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --rz-body-font-family: var(--font-body);
}

html, body {
    font-family: var(--font-body);
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ── Display headings use Poppins ─────────────────── */
h1, h2, h3, .app-title, .hero-title, .mp-hero-title,
.rz-text-h1, .rz-text-h2, .rz-text-h3, .rz-text-h4 {
    font-family: var(--font-display) !important;
    letter-spacing: -0.025em;
}

/* ── Semantic type utilities ──────────────────────── */
.text-xs   { font-size: var(--text-xs); }
.text-sm   { font-size: var(--text-sm); }
.text-base { font-size: var(--text-base); }
.text-lg   { font-size: var(--text-lg); }
.text-xl   { font-size: var(--text-xl); }
.text-2xl  { font-size: var(--text-2xl); }
.text-3xl  { font-size: var(--text-3xl); }
.text-4xl  { font-size: var(--text-4xl); }

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Modern button styles */
.btn-primary, .rz-button-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border: none;
    border-radius: var(--radius-input);
    box-shadow: var(--shadow-md);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 600;
    letter-spacing: 0.025em;
}

.btn-primary:hover, .rz-button-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
}

.btn-primary:active, .rz-button-primary:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}

/* Glass morphism cards — no global hover lift */
.glass-card, .rz-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: var(--radius-card);
    box-shadow: var(--shadow-xl);
    transition: all 0.3s ease;
}

/* Hover lift only for explicitly interactive cards */
.card-interactive:hover {
    transform: translateY(-4px);
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

/* Modern gradient background */
body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-attachment: fixed;
    min-height: 100vh;
}

/* ── App Header ──────────────────────────────────── */
.app-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-bottom: 1px solid rgba(255,255,255,0.25);
    box-shadow: 0 2px 12px rgba(0,0,0,0.12);
}

.app-title {
    font-family: var(--font-display) !important;
    font-size: var(--text-xl);
    font-weight: 900;
    color: white;
    cursor: pointer;
    letter-spacing: -0.03em;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.app-title::before {
    content: '⚡';
    font-size: 1.1em;
}

/* ── Bottom Nav ──────────────────────────────────── */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 200;
    background: rgba(255,255,255,0.97);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-top: 1px solid rgba(0,0,0,0.08);
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    box-shadow: 0 -4px 20px rgba(0,0,0,0.08);
    /* Safe area for notched devices */
    padding-bottom: env(safe-area-inset-bottom, 0px);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    padding: 0.55rem 0.75rem 0.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: var(--text-xs);
    font-weight: 500;
    flex: 1;
    transition: color 0.2s ease;
    position: relative;
}

.nav-item .material-icons {
    font-size: 1.35rem;
    transition: transform 0.2s ease;
}

.nav-item:hover {
    color: var(--primary-color);
}

.nav-item.active,
.nav-item[aria-current="page"] {
    color: var(--primary-color);
    font-weight: 700;
}

/* Active indicator dot/line */
.nav-item.active::after,
.nav-item[aria-current="page"]::after {
    content: '';
    position: absolute;
    top: 0;
    left: 25%;
    right: 25%;
    height: 3px;
    background: var(--primary-color);
    border-radius: 0 0 4px 4px;
}

.nav-item.active .material-icons,
.nav-item[aria-current="page"] .material-icons {
    transform: translateY(-1px) scale(1.1);
}

/* Form inputs with modern styling */
.form-control, .rz-textbox, .rz-dropdown {
    border: 2px solid var(--border-color);
    border-radius: var(--radius-input);
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.2s ease;
    background-color: var(--surface-color);
}

.form-control:focus, .rz-textbox:focus, .rz-dropdown:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    outline: none;
}

/* Enhanced validation styles */
.valid.modified:not([type=checkbox]) {
    border-color: var(--success-color);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.invalid {
    border-color: var(--danger-color);
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.validation-message {
    color: var(--danger-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Modern error boundary */
.blazor-error-boundary {
    background: linear-gradient(135deg, var(--danger-color) 0%, #dc2626 100%);
    padding: 1.5rem 1.5rem 1.5rem 4rem;
    color: white;
    border-radius: var(--radius-card);
    box-shadow: var(--shadow-xl);
    border-left: 4px solid #fca5a5;
    margin: 1rem;
    position: relative;
}

.blazor-error-boundary::before {
    content: "⚠️";
    position: absolute;
    left: 1.5rem;
    font-size: 1.5rem;
}

.blazor-error-boundary::after {
    content: "An error has occurred.";
    font-weight: 600;
}

/* Game Board Styles */
.game-container {
    outline: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
}

.question-container {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
    border-radius: var(--radius-card);
    padding: 2rem;
    box-shadow: var(--shadow-xl);
    backdrop-filter: blur(10px);
}

/* ============ Answer Animations ============ */
@keyframes correctFlash {
    0% { background-color: rgba(16, 185, 129, 0.15); transform: scale(1); }
    50% { background-color: rgba(16, 185, 129, 0.35); transform: scale(1.03); }
    100% { background-color: rgba(16, 185, 129, 0.15); transform: scale(1); }
}

@keyframes incorrectShake {
    0%, 100% { transform: translateX(0); background-color: rgba(239, 68, 68, 0.15); }
    20% { transform: translateX(-6px); }
    40% { transform: translateX(6px); }
    60% { transform: translateX(-4px); }
    80% { transform: translateX(4px); }
}

@keyframes selectedPulse {
    0% { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.4); }
    70% { box-shadow: 0 0 0 8px rgba(99, 102, 241, 0); }
    100% { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0); }
}

.correct-answer-flash {
    animation: correctFlash 0.4s ease-out;
    border-color: var(--success-color) !important;
    background-color: rgba(16, 185, 129, 0.15) !important;
}

.incorrect-answer-shake {
    animation: incorrectShake 0.4s ease-out;
    border-color: var(--danger-color) !important;
    background-color: rgba(239, 68, 68, 0.15) !important;
}

.selected {
    animation: selectedPulse 0.6s ease-out;
    border-color: var(--primary-color) !important;
    background-color: rgba(99, 102, 241, 0.08) !important;
}

/* ============ Responsive ============ */

/* Tablet breakpoint */
@media (max-width: 1024px) {
    .question-container {
        padding: 1.5rem;
    }
}

/* Mobile breakpoint */
@media (max-width: 768px) {
    :root {
        --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.03);
        --shadow-md: 0 2px 4px -1px rgb(0 0 0 / 0.07);
        --shadow-lg: 0 4px 6px -1px rgb(0 0 0 / 0.08);
    }
    
    .question-container {
        padding: 1rem;
        min-height: 250px;
    }

    .game-container {
        padding: 0.75rem;
    }
}

/* Enhanced mobile responsiveness for portrait mode */
@media (max-width: 600px) {
    .rz-text-h3, h3 {
        font-size: 1.5rem !important;
        line-height: 1.3 !important;
        margin-bottom: 0.75rem !important;
    }
    
    .rz-text-h4, h4 {
        font-size: 1.25rem !important;
        margin-bottom: 0.625rem !important;
    }
    
    .rz-text-h5, h5 {
        font-size: 1.125rem !important;
    }
    
    .rz-text-body1 {
        font-size: 1rem !important;
    }
    
    .rz-card {
        margin-bottom: 0.75rem !important;
    }
    
    .rz-card-content {
        padding: 1rem !important;
    }
    
    .question-container {
        min-height: 200px !important;
        padding: 1rem !important;
    }
    
    .game-container, .question-container {
        max-height: calc(100vh - 100px) !important;
        overflow-y: auto !important;
    }
    
    .game-container::-webkit-scrollbar {
        width: 4px;
    }
    
    .game-container::-webkit-scrollbar-track {
        background: transparent;
    }
    
    .game-container::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 2px;
    }
}

/* ============ Dark Mode ============ */
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #0f172a;
        --surface-color: #1e293b;
        --surface-alt: #334155;
        --text-primary: #f1f5f9;
        --text-secondary: #94a3b8;
        --border-color: #334155;
        --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.2);
        --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.3);
        --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.35);
        --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.4);
    }

    body {
        background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
    }

    .glass-card, .rz-card {
        background: rgba(30, 41, 59, 0.9);
        border: 1px solid rgba(255, 255, 255, 0.08);
    }

    .question-container {
        background: linear-gradient(135deg, rgba(30, 41, 59, 0.95) 0%, rgba(30, 41, 59, 0.9) 100%);
    }

    .form-control, .rz-textbox, .rz-dropdown {
        background-color: var(--surface-color);
        border-color: var(--border-color);
        color: var(--text-primary);
    }

    .blazor-error-boundary {
        border-left-color: #f87171;
    }

    .bottom-nav {
        background: rgba(15, 23, 42, 0.97);
        border-top-color: rgba(255,255,255,0.08);
    }

    .nav-item {
        color: #94a3b8;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000;
        --text-secondary: #1e293b;
    }
    
    .glass-card {
        background: white;
        border: 2px solid black;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}