<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Azure.Data.Tables" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoFunQuiz.Shared\PoFunQuiz.Shared.csproj" />
  </ItemGroup>

</Project>
