<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    
    <!-- Trimming disabled to ensure consistent behavior between local and Azure deployments -->
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <!--<TrimMode>link</TrimMode>-->
    
    <!-- Optimization: Remove debug symbols and source maps from production builds -->
    <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
    
    <!-- Optimization: Enable compression -->
    <BlazorEnableCompression>true</BlazorEnableCompression>
    
    <!-- Optimization: Don't copy symbols to output -->
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all" />
    <PackageReference Include="Azure.Core" Version="1.49.0" />
    <PackageReference Include="Radzen.Blazor" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoFunQuiz.Core\PoFunQuiz.Core.csproj" />
  </ItemGroup>

  <!-- Import custom build targets to exclude unused resources -->
  <Import Project="ExcludeUnusedRadzenThemes.targets" />

</Project>
