:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary-color: #ec4899;
    --secondary-dark: #db2777;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --background-color: #f8fafc;
    --surface-color: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
}

html, body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Modern button styles */
.btn-primary, .rz-button-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border: none;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 600;
    letter-spacing: 0.025em;
}

.btn-primary:hover, .rz-button-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
}

.btn-primary:active, .rz-button-primary:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}

/* Glass morphism cards */
.glass-card, .rz-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    transition: all 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

/* Modern gradient background */
body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-attachment: fixed;
    min-height: 100vh;
}

/* Alternative subtle gradient */
.subtle-gradient {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

/* Form inputs with modern styling */
.form-control, .rz-textbox, .rz-dropdown {
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.2s ease;
    background-color: var(--surface-color);
}

.form-control:focus, .rz-textbox:focus, .rz-dropdown:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    outline: none;
}

/* Enhanced validation styles */
.valid.modified:not([type=checkbox]) {
    border-color: var(--success-color);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.invalid {
    border-color: var(--danger-color);
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.validation-message {
    color: var(--danger-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Modern error boundary */
.blazor-error-boundary {
    background: linear-gradient(135deg, var(--danger-color) 0%, #dc2626 100%);
    padding: 1.5rem 1.5rem 1.5rem 4rem;
    color: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    border-left: 4px solid #fca5a5;
    margin: 1rem;
}

.blazor-error-boundary::before {
    content: "⚠️";
    position: absolute;
    left: 1.5rem;
    font-size: 1.5rem;
}

.blazor-error-boundary::after {
    content: "An error has occurred.";
    font-weight: 600;
}

/* Game Board Styles with modern design */
.game-container {
    outline: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
}

.question-container {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
    border-radius: var(--radius-xl);
    padding: 2rem;
    box-shadow: var(--shadow-xl);
    backdrop-filter: blur(10px);
}

.question-text {
    line-height: 1.8;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

/* Modern Option Styles */
.answer-option {
    background: white;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1.25rem;
    margin-bottom: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.answer-option::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-color) 0%, var(--primary-light) 100%);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.answer-option:hover {
    border-color: var(--primary-color);
    transform: translateX(8px);
    box-shadow: var(--shadow-lg);
}

.answer-option:hover::before {
    transform: scaleY(1);
}

.selected-option {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(129, 140, 248, 0.05) 100%);
    border-color: var(--primary-color);
    transform: translateX(8px);
    box-shadow: var(--shadow-lg);
}

.selected-option::before {
    transform: scaleY(1);
}

/* Player-specific gradients */
.player1-option {
    border-left: 4px solid var(--primary-color);
}

.player2-option {
    border-left: 4px solid var(--secondary-color);
}

/* Animated gradient background for correct answers */
@keyframes correctPulse {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.correct-answer {
    background: linear-gradient(270deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.1));
    background-size: 200% 200%;
    animation: correctPulse 2s ease infinite;
    border-color: var(--success-color);
}

/* Touch feedback with scale animation */
.touch-active {
    transform: scale(0.98);
    opacity: 0.9;
    transition: all 0.15s ease-in-out;
}

/* Status badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: 0.025em;
}

.status-badge-success {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.05) 100%);
    color: var(--success-color);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-badge-warning {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(217, 119, 6, 0.05) 100%);
    color: var(--warning-color);
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.status-badge-danger {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(220, 38, 38, 0.05) 100%);
    color: var(--danger-color);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Mobile-optimized responsive design */
.mobile-device .answer-option {
    padding: 1.25rem !important;
    margin-bottom: 1rem !important;
    font-size: 1.1rem !important;
}

.mobile-device .question-text {
    font-size: 1.4rem !important;
    line-height: 1.6 !important;
}

/* Tablet breakpoint */
@media (max-width: 1024px) {
    .question-container {
        padding: 1.5rem;
    }
}

/* Mobile breakpoint */
@media (max-width: 768px) {
    :root {
        --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.03);
        --shadow-md: 0 2px 4px -1px rgb(0 0 0 / 0.07);
        --shadow-lg: 0 4px 6px -1px rgb(0 0 0 / 0.08);
    }
    
    .answer-option {
        padding: 1rem !important;
        margin-bottom: 0.875rem !important;
        font-size: 1rem !important;
    }
    
    .question-text {
        font-size: 1.125rem !important;
        line-height: 1.6 !important;
    }
    
    .question-container {
        padding: 1rem;
        min-height: 250px;
    }

    .game-container {
        padding: 0.75rem;
    }
}

/* Enhanced mobile responsiveness for portrait mode */
@media (max-width: 600px) {
    /* Optimized typography for small screens */
    .rz-text-h3, h3 {
        font-size: 1.5rem !important;
        line-height: 1.3 !important;
        margin-bottom: 0.75rem !important;
    }
    
    .rz-text-h4, h4 {
        font-size: 1.25rem !important;
        margin-bottom: 0.625rem !important;
    }
    
    .rz-text-h5, h5 {
        font-size: 1.125rem !important;
    }
    
    .rz-text-body1 {
        font-size: 1rem !important;
    }
    
    /* Compact spacing */
    .rz-card {
        margin-bottom: 0.75rem !important;
    }
    
    .rz-card-content {
        padding: 1rem !important;
    }
    
    /* Game board optimizations */
    .question-container {
        min-height: 200px !important;
        padding: 1rem !important;
    }
    
    .answer-option {
        padding: 0.875rem !important;
        margin-bottom: 0.75rem !important;
    }
    
    /* Viewport height optimization */
    .game-container, .question-container {
        max-height: calc(100vh - 100px) !important;
        overflow-y: auto !important;
    }
    
    /* Smooth scroll on mobile */
    .game-container::-webkit-scrollbar {
        width: 4px;
    }
    
    .game-container::-webkit-scrollbar-track {
        background: transparent;
    }
    
    .game-container::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 2px;
    }
}

/* Loading and transition animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
}

.loading-shimmer {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
}

/* Utility classes */
.text-gradient {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.card-hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

/* Accessibility improvements */
.focus-visible:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000;
        --text-secondary: #1e293b;
    }
    
    .glass-card {
        background: white;
        border: 2px solid black;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}